<!DOCTYPE html>
<html>    
  <head>   
    <style> 
      
      html { 
        background-image: url('pics-info/updatedBackground.png');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
      }
        
      body {
        margin: 0;
        overflow: hidden;
      }
        
      @font-face {
        font-family: hkGrotesk;
        src: url('fonts/HKGrotesk-Regular.otf');
      }

      @font-face {
        font-family: lato;
        src: url('fonts/Lato-Regular.ttf');
      }

      .container {
        width: 80%;
        margin: 0 auto;
      }

      header {
        background: #C4ADF4;
        filter: brightness(110%);
        opacity: 0.85;
        height: 70px;
    }

      header::after {
        content:'';
        display: table;
        clear: both;
      }

      nav {
        float: none;
        position: relative;
        text-align: center;        
      }

      nav ul {
        margin: 0;
        padding: 0;
        list-style: none;
        text-align: center;
      }

      nav li {
        display: inline-block;
        margin-left: 30px;
        padding-top: 25px;
        padding-left: 0;
      }

      nav a {
        float: left;
        color: #262A94 ;
        text-align: center;
        text-decoration: none;
        font-size: 20px;
        font-family: hkGrotesk;
        padding: 1px;     
      }

      #logo{
        position:fixed;
        top:14px;
        left:53px;
      }

      button {
        text-decoration: none;
        font-family: hkGrotesk;
        font-size: 15px;
        color: #F7F7F7 ;
        padding: 10px 22px;
        border-radius: 30px;
        margin-top: 1px;
        margin-right: 2px;
        position: absolute;
        top:12px;
        right:100px;
      }

      .boxArrow {
        position:fixed;
	      top:25px;
	      right:32px;
        filter: brightness(110%);
        opacity: 0.85;
      }

      section 
{
    position: absolute;
    width: 100%;
    height: 100vh;
    background: rgb(222, 220, 226);
    background-image: linear-gradient(to right, rgb(158, 127, 236) ,rgb(94, 15, 211));
     filter: brightness(100%);
     opacity: 0.85;
     position: fixed;
     bottom: -500px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-clip: content-box;
} 




  svg {
    position: absolute;
    
    top: 0;
    left: 0;
}


      #words{
        letter-spacing: 4px;
	      position:fixed;
	      bottom:22px;
	      left:105px;
        font-family: hkGrotesk;
        color: #fff;
        font-size: 50px;
      }

      button:hover {
        cursor: pointer;
      }
       
      nav a:hover {       
        text-decoration: none;
        border-bottom: #262A94 0.125em solid;
        cursor: pointer;
      }      

    </style>    
  </head>
  <body>    
    <section>
      <svg width="100%" height="100%" version="1.1"  xmlns="http://www.w3.org/2000/svg"><defs></defs><path class="myID" d="" /></svg>
      <!-- <img class='background' src='pics-info/updatedBackground.png'/> -->
     </section> 
      <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.2.6/gsap.min.js" integrity="sha256-3arngJBQR3FTyeRtL3muAGFaGcL8iHsubYOqq48mBLw=" crossorigin="anonymous"></script>
      <script
      src="https://code.jquery.com/jquery-3.5.1.js"
      integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
      crossorigin="anonymous"></script>
      <script src='wavify.js'></script>
      <script src='jquery.wavify.js'></script>
      <script type='text/javascript'>
      var myWave = $(".myID").wavify({
          container: 'html',
          height: 000,
          bones: 5,
          amplitude: 40,
          speed: .25
  });
      </script>
    <header>
      <div class='container'>      
        <nav>      
          <ul>
            <li><a href='#'>Product</a></li>
            <li><a href='#'>Solution</a></li>
            <li><a href='#'>Pricing</a></li>
            <li><a href='#'>Customer Stories</a></li>
            <li><a href='#'>Resources</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <div id="logo">
      <img src="pics-info/fullLogo.png" width='160' height='41'>
    </div>
    <p><button style='background-color: #6F39E1;'>Request A Demo</button></p>
    <input type='image' src='newgray.jpg' name='boxArrow' class='boxArrow' width='40' height='25'/>
    <div id='words'>
      <p>Lorem&nbsp Ipsum&nbsp  Dolor&nbsp  Lorem <br>Ipsum&nbsp Dolor&nbsp Amet.</p>
      
    </div>
  </body>
</html>