<!DOCTYPE html>

<html>    
  <head>   
    <style>
        
        body{
          /*allows navbar to fill whole screen*/
          margin: 0;
          overflow: hidden;
        }
        
        @font-face {
          font-family: hkGrotesk;
          src: url('fonts/HKGrotesk-Light.otf');
        }

        @font-face {
          font-family: lato;
          src: url('fonts/lato-Regular.ttf');
        }

      /* header::after {
        content:'';
        display: table;
        clear: both;
      } */


       /* #logo{
	position:fixed;
	top:14px;
	left:53px;
    } */

    /* button {
        text-decoration: none;
        font-family: hkGrotesk;
        font-size: 15px;
        color: #F7F7F7 ;
        padding: 10px 22px;
        border-radius: 30px;
        margin-top: 1px;
        margin-right: 2px;
        position: absolute;
        top:12px;
        right:100px;
    } */

    /* .boxArrow {
        position:fixed;
	    top:25px;
	    right:32px;
        filter: brightness(110%);
        opacity: 0.85;
    } */

    /* section {
        position: relative;
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100vh;
    } */

     /* #Layer_1 {
        filter: brightness(100%);
        opacity: 0.85;
        position: fixed;
        bottom: -14px;
    } */

    /* #words{
	  position:fixed;
	  bottom:22px;
	  left:105px;
    font-family: hkGrotesk;
    color: #fff;
    font-size: 50px;
    }  */

    /* button:hover {
        cursor: pointer;
    }
       
       nav a:hover {       
         text-decoration: none;
         border-bottom: #262A94 0.125em solid;
         cursor: pointer;
       } */
  #topleft {
    letter-spacing: 2px;
    position:fixed;
	  top:68px;
	  left:146px;
    font-family: hkGrotesk;
    font-size: 40px;
    color: #000099;
  }

  #middleright {
    position: fixed;
    top: 355px;
    right: 200px;
    color: #fff;
    font-family: lato;
    font-size: 23px;
    letter-spacing: 3px;

  }
.parent {
  position: relative;
  top: 0;
  left: 0;
}
.image1 {
  position: relative;
  filter: brightness(100%);
  opacity: 0.85;       
  top: 709px;
  left: 0;
  
}
.image2 {
  position: absolute;
  bottom: -688px;
  left: -75px; 
}

.image3 {
  /*makes it possible to have overlapping images*/
  position: absolute;
  right: -130px;
  top: 145px;
}
        
    </style>    
  </head>
  <body>
    <div class="parent">
      <!-- how do i position one image on top of another html -->
      <!-- <svg id="Layer_1"  data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 1432.5 137.5"><defs><style>.cls-1{stroke:#000;stroke-miterlimit:10;fill:url(#linear-gradient);}</style><linearGradient id="linear-gradient" y1="68.75" x2="1432" y2="68.75" gradientUnits="userSpaceOnUse"><stop offset="0" stop-color="#f2f2f2"/><stop offset="0.23" stop-color="#dbcff3"/><stop offset="0.47" stop-color="#c5aef4"/><stop offset="0.47" stop-color="#c6aff4"/><stop offset="0.47" stop-color="#c4adf4"/><stop offset="0.47" stop-color="#c5aef4"/><stop offset="0.48" stop-color="#c6aff4"/><stop offset="0.48" stop-color="#c5aef4"/><stop offset="0.51" stop-color="#c6aff4"/><stop offset="1" stop-color="#b68bf7"/><stop offset="1" stop-color="#b389f2"/><stop offset="1" stop-color="#9775c9"/><stop offset="1" stop-color="#7f63a4"/><stop offset="1" stop-color="#695484"/><stop offset="1" stop-color="#574768"/><stop offset="1" stop-color="#483c52"/><stop offset="1" stop-color="#3d3441"/><stop offset="1" stop-color="#352e36"/><stop offset="1" stop-color="#302b2f"/><stop offset="1" stop-color="#2f2a2d"/><stop offset="1" stop-color="#2b2728"/></linearGradient></defs><polyline class="cls-1" points="0 0.5 1432 0.5 1432 137 0 137"/></svg>         -->
      <svg id="Layer_1" class='image1' data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 1432 108.5"><defs><style>.cls-1{fill:url(#linear-gradient);}</style><linearGradient id="linear-gradient" y1="54.25" x2="1432" y2="54.25" gradientUnits="userSpaceOnUse"><stop offset="0" stop-color="#f2f2f2"/><stop offset="0.23" stop-color="#dbcff3"/><stop offset="0.47" stop-color="#c5aef4"/><stop offset="0.47" stop-color="#c6aff4"/><stop offset="0.47" stop-color="#c4adf4"/><stop offset="0.47" stop-color="#c5aef4"/><stop offset="0.48" stop-color="#c6aff4"/><stop offset="0.48" stop-color="#c5aef4"/><stop offset="0.51" stop-color="#c6aff4"/><stop offset="1" stop-color="#b68bf7"/><stop offset="1" stop-color="#b389f2"/><stop offset="1" stop-color="#9775c9"/><stop offset="1" stop-color="#7f63a4"/><stop offset="1" stop-color="#695484"/><stop offset="1" stop-color="#574768"/><stop offset="1" stop-color="#483c52"/><stop offset="1" stop-color="#3d3441"/><stop offset="1" stop-color="#352e36"/><stop offset="1" stop-color="#302b2f"/><stop offset="1" stop-color="#2f2a2d"/><stop offset="1" stop-color="#2b2728"/></linearGradient></defs><polyline class="cls-1" points="0 0 1432 0 1432 108.5 0 108.5"/></svg>
      <img class="image2" src="pics-info/computerBackground.png" width='1100' height='600'/>
      <img class='image3' src='pics-info/purpleDiamond.png' width='900' height='750'/>
    </div>
    <p id='topleft'> Lorem&nbsp Ipsum&nbsp Dolor&nbsp Lorem&nbsp <br> Ipsum&nbsp Dolor&nbsp Amet.</p>
    <p id='middleright'> Lorem ipsum dolor sit<br>
    amet.Lorem ipsum dolor sit<br> amet.<br><br><br>
    Ut enim ad minim veniam, quis <br>
    nostrud exercitation ullamco <br>
    laboris nisi ut aliquip ex ea <br>
    commodo consequat. 
    </p>
    <!-- &nbsp -->
    <!-- <input type='image' src='pics-info/computerBackground.png' name='comp' id='comp' width='100' height='50'/> -->
    <!-- <div id="logo">
        <img src="pics-info/fullLogo.png" width='160' height='41'>
    </div>
    <p><button style='background-color: #6F39E1;'>Request A Demo</button></p>
    <input type='image' src='newgray.jpg' name='boxArrow' class='boxArrow' width='40' height='25'/> -->
    <!-- <img class='boxArrow' src='newgray.jpg' width='40' height='25'> -->
    <!-- <section>  -->
      <!-- <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 1432.5 137.5"><defs><style>.cls-1{stroke:#000;stroke-miterlimit:10;fill:url(#linear-gradient);}</style><linearGradient id="linear-gradient" y1="68.75" x2="1432" y2="68.75" gradientUnits="userSpaceOnUse"><stop offset="0" stop-color="#f2f2f2"/><stop offset="0.23" stop-color="#dbcff3"/><stop offset="0.47" stop-color="#c5aef4"/><stop offset="0.47" stop-color="#c6aff4"/><stop offset="0.47" stop-color="#c4adf4"/><stop offset="0.47" stop-color="#c5aef4"/><stop offset="0.48" stop-color="#c6aff4"/><stop offset="0.48" stop-color="#c5aef4"/><stop offset="0.51" stop-color="#c6aff4"/><stop offset="1" stop-color="#b68bf7"/><stop offset="1" stop-color="#b389f2"/><stop offset="1" stop-color="#9775c9"/><stop offset="1" stop-color="#7f63a4"/><stop offset="1" stop-color="#695484"/><stop offset="1" stop-color="#574768"/><stop offset="1" stop-color="#483c52"/><stop offset="1" stop-color="#3d3441"/><stop offset="1" stop-color="#352e36"/><stop offset="1" stop-color="#302b2f"/><stop offset="1" stop-color="#2f2a2d"/><stop offset="1" stop-color="#2b2728"/></linearGradient></defs><polyline class="cls-1" points="0 0.5 1432 0.5 1432 137 0 137"/></svg>         -->
    <!-- </div>  -->
  </body>
</html>

